version: "3.4"

services:
  ip:
    container_name: beatrice-ip
    image: beatrice-ip:${VERSION}
    build:
      context: ../..
      dockerfile: ./packages/ip/Dockerfile
    command: yarn start --scope=@beatrice/ip
    restart: unless-stopped
    environment:
      NODE_ENV: production
    extra_hosts:
      - beatrice:host-gateway
    ports:
      - "9057:80"
