# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy

on:
  push:
    branches: [main]

jobs:
  beatrice-deploy:
    runs-on: self-hosted
    steps:
      - uses: borales/actions-yarn@v2.3.0
        name: Deploy
        with:
          cmd: deploy:all
      - name: Prune unused images
        run: docker image prune -af
